# ezBatch

./: README.md  pom.xml
src/main/java/ezfarm/: EzBatchApplication.java  ServletInitializer.java
src/main/java/ezfarm/configuration/: DatabaseConfiguration.java  WebConfiguration.java
src/main/java/ezfarm/controller/: HelloController.java
src/main/java/ezfarm/utils/: QueryMap.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/oracle/iot/: HelloMapper.xml
src/test/java/ezfarm/: EzBatchApplicationTests.java
